spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#spring.cloud.config.profile=dev
limits-service.minimum=100
limits-service.maximum=400

#
#study-limit.minimum=578
#study-limit.maximum=999
